displayName=Exchange Logger
author=istid
support=https://github.com/istid/exchange-logger
description=Stores all GE transactions in a log file
tags=GE,grandexchange,log,exchange,logger
plugins=com.exchangelogger.ExchangeLoggerPlugin